%META:TOPICINFO{author="KevinAlleine" comment="pending" date="1439367522" format="1.1" version="6"}%
%STARTSECTION{name="freigabe_section_1_edit"}%
	<tr>
		<td>%MAKETEXT{"Requester"}% %RED%*%ENDCOLOR%</td>
		<td>%RENDERFOREDIT{"%WEB%/%BASETOPIC%" fields="Antragsteller" format="$edit"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"Proposal Date"}% %RED%*%ENDCOLOR%</td>
		<td>%RENDERFOREDIT{"%WEB%/%BASETOPIC%" fields="Antragsdatum" format="$edit"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"Superior"}% %RED%*%ENDCOLOR%</td>
		<td>%RENDERFOREDIT{"%WEB%/%BASETOPIC%" fields="Vorgesetzter" format="$edit"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"Responsible Department"}% %RED%*%ENDCOLOR%</td>
		<td>%RENDERFOREDIT{"%WEB%/%BASETOPIC%" fields="Fachbereich" format="$edit"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"Product Description"}% %RED%*%ENDCOLOR%</td>
		<td>%RENDERFOREDIT{"%WEB%/%BASETOPIC%" fields="Produktbeschreibung" format="$edit"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"Proposal Reason"}% %RED%*%ENDCOLOR%</td>
		<td>%RENDERFOREDIT{"%WEB%/%BASETOPIC%" fields="Grund" format="$edit"}%</td>
	</tr>
%ENDSECTION{name="freigabe_section_1_edit"}%

%STARTSECTION{name="freigabe_section_1_view"}%
	<tr>
		<td>%MAKETEXT{"Requester"}%</td>
		<td>%RENDERFORDISPLAY{"%WEB%/%BASETOPIC%" fields="Antragsteller" format="$value"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"Proposal Date"}%</td>
		<td>%RENDERFORDISPLAY{"%WEB%/%BASETOPIC%" fields="Antragsdatum" format="$value"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"Superior"}%</td>
		<td>%RENDERFORDISPLAY{"%WEB%/%BASETOPIC%" fields="Vorgesetzter" format="$value"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"Responsible Department"}%</td>
		<td>%RENDERFORDISPLAY{"%WEB%/%BASETOPIC%" fields="Fachbereich" format="$value"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"Product Description"}%</td>
		<td>%RENDERFORDISPLAY{"%WEB%/%BASETOPIC%" fields="Produktbeschreibung" format="$value"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"Proposal Reason"}%</td>
		<td>%RENDERFORDISPLAY{"%WEB%/%BASETOPIC%" fields="Grund" format="$value"}%</td>
	</tr>
%ENDSECTION{name="freigabe_section_1_view"}%

%STARTSECTION{name="freigabe_section_2_edit"}%
	<tr>
		<td>%MAKETEXT{"Price"}%</td>
		<td>%RENDERFOREDIT{"%WEB%/%BASETOPIC%" fields="Preis" format="$edit"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"Vendor"}%</td>
		<td>%RENDERFOREDIT{"%WEB%/%BASETOPIC%" fields="Lieferant" format="$edit"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"Quotation Number"}%</td>
		<td>%RENDERFOREDIT{"%WEB%/%BASETOPIC%" fields="Angebotsnummer" format="$edit"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"further costs"}%</td>
		<td>%RENDERFOREDIT{"%WEB%/%BASETOPIC%" fields="WeitereKosten" format="$edit"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"Leasing Possible?"}%</td>
		<td>%RENDERFOREDIT{"%WEB%/%BASETOPIC%" fields="Miete" format="$edit"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"First Purchase?"}%</td>
		<td>%RENDERFOREDIT{"%WEB%/%BASETOPIC%" fields="Erstbeschaffung" format="$edit"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"Planned Finish-/Purchase Date"}%</td>
		<td>%RENDERFOREDIT{"%WEB%/%BASETOPIC%" fields="Anschaffungstermin" format="$edit"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"Amount Requiring Cost"}%</td>
		<td>%RENDERFOREDIT{"%WEB%/%BASETOPIC%" fields="Vergabehoehe" format="$edit"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"Possible Reason for deviate Cost"}%</td>
		<td>%RENDERFOREDIT{"%WEB%/%BASETOPIC%" fields="VergabeAbweichung" format="$edit"}%</td>
	</tr>
%ENDSECTION{name="freigabe_section_2_edit"}%

%STARTSECTION{name="freigabe_section_2_view"}%
	<tr>
		<td>%MAKETEXT{"Price"}%</td>
		<td>%RENDERFORDISPLAY{"%WEB%/%BASETOPIC%" fields="Preis" format="$value"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"Vendor"}%</td>
		<td>%RENDERFORDISPLAY{"%WEB%/%BASETOPIC%" fields="Lieferant" format="$value"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"Quotation Number"}%</td>
		<td>%RENDERFORDISPLAY{"%WEB%/%BASETOPIC%" fields="Angebotsnummer" format="$value"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"further costs"}%</td>
		<td>%RENDERFORDISPLAY{"%WEB%/%BASETOPIC%" fields="WeitereKosten" format="$value"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"Leasing Possible?"}%</td>
		<td>%RENDERFORDISPLAY{"%WEB%/%BASETOPIC%" fields="Miete" format="$value"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"First Purchase?"}%</td>
		<td>%RENDERFORDISPLAY{"%WEB%/%BASETOPIC%" fields="Erstbeschaffung" format="$value"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"Planned Finish-/Purchase Date"}%</td>
		<td>%RENDERFORDISPLAY{"%WEB%/%BASETOPIC%" fields="Anschaffungstermin" format="$value"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"Amount Requiring Cost"}%</td>
		<td>%RENDERFORDISPLAY{"%WEB%/%BASETOPIC%" fields="Vergabehoehe" format="$value"}%</td>
	</tr>
	<tr>
		<td>%MAKETEXT{"Possible Reason for deviate Cost"}%</td>
		<td>%RENDERFORDISPLAY{"%WEB%/%BASETOPIC%" fields="VergabeAbweichung" format="$value"}%</td>
	</tr>
	<tr>
		<td colspan="2">%DNDUPLOAD{autostart="1" blockgui="1" extraclass="" height="200px" qrcode="" tasksgrid="" webtopic="%WEB%/%BASETOPIC%" width="100%"}%</td>
	</tr>
%ENDSECTION{name="freigabe_section_2_view"}%

%META:FORM{name="InvestmentForm"}%
%META:PREFERENCE{name="WORKFLOW" title="WORKFLOW" type="Set" value="InvestmentWorkflow"}%
